ExamTest/ExamTest2/AccountDetailForm.xaml

<Window x:Class="ExamTest2.AccountDetailForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamTest2"
        mc:Ignorable="d"
        Title="AccountDetailForm" Height="350" Width="424" Loaded="AccountForm_Load">
    <Grid>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="51,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.271,1.619"/>
        <TextBox x:Name="user" HorizontalAlignment="Left" Margin="126,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244" Height="22" IsReadOnly="{Binding IsReadOnlyUsername}"/>

        <Label Content="Password" HorizontalAlignment="Left" Margin="51,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pass" HorizontalAlignment="Left" Margin="126,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" Height="24" />

        <Label Content="Full Name" HorizontalAlignment="Left" Margin="51,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.035,0.168"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="126,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" Height="24" />

        <Label Content="Role" HorizontalAlignment="Left" Margin="51,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.035,0.168"/>
        <ComboBox x:Name="role" HorizontalAlignment="Left" Margin="128,190,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>

        <Button Content="Save" HorizontalAlignment="Left" Margin="248,246,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.76,1.605" Click="BtnAdd_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="317,246,0,0" VerticalAlignment="Top" Width="50" Click="BtnCancel_Click"/>
        <Label  x:Name="lblTitle" Content="ADD AN ACCOUNT" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
