ExamTest/ExamTest2/AccountManagementForm.xaml

<Window x:Class="ExamTest2.AccountManagementForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamTest2"
        mc:Ignorable="d"
        Title="AccountManagementForm" Height="450" Width="800">
    <Grid>
        
        <Label Content="User Name" HorizontalAlignment="Left" Margin="55,61,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="user" HorizontalAlignment="Left" Margin="125,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244" Height="22" />

        <Label Content="Password" HorizontalAlignment="Left" Margin="60,102,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="125,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242" Height="22" />

        <Label Content="Full Name" HorizontalAlignment="Left" Margin="58,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fulllname" HorizontalAlignment="Left" Margin="125,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242" Height="22"/>

        <Label Content="Role" HorizontalAlignment="Left" Margin="73,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.423,0.541" />
        <ComboBox x:Name="role" HorizontalAlignment="Left" Margin="125,191,0,0" VerticalAlignment="Top" Width="105"
                  SelectedValuePath="Tag" SelectedValue="{Binding Role}">
            <ComboBoxItem Content="Student" Tag="0" />
            <ComboBoxItem Content="Teacher" Tag="1" />
        </ComboBox>



        <Button Content="Add" HorizontalAlignment="Left" Margin="70,246,0,0" VerticalAlignment="Top" Width="36"  Click="btnAdd_Click" RenderTransformOrigin="0.917,0.653"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="124,246,0,0" VerticalAlignment="Top"  Click="btnUpdate_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="187,246,0,0" VerticalAlignment="Top" Click="btnDelete_Click"/>
        <Button x:Name="btnQuit" Content="Quit" HorizontalAlignment="Left" Margin="246,246,0,0" VerticalAlignment="Top" Click="btnQuit_Click" Width="40"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="614,63,0,0" VerticalAlignment="Top" Click="btnSearch_Click"/>
        <TextBox  x:Name="txtkeyword" HorizontalAlignment="Left" Margin="423,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>

        <DataGrid x:Name="dgAccountList" SelectionMode="Single" SelectionUnit="FullRow" Margin="423,90,27,51" IsReadOnly="true" SelectionChanged="dgAccountList_SelectionChanged"/>
    </Grid>
</Window>
