ExamTest/ExamTest2/AccountManagementForm.xaml

<Window x:Class="ExamTest2.AccountManagementForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamTest2"
        mc:Ignorable="d"
        Title="AccountManagementForm" Height="480" Width="868">
    <Grid>

        <Label Content="User Name" HorizontalAlignment="Left" Margin="55,61,0,0" VerticalAlignment="Top" Height="36" Width="77" FontSize="14" />
        <TextBox x:Name="user" HorizontalAlignment="Left" Margin="134,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" Height="30" FontSize="14" />

        <Label Content="Password" HorizontalAlignment="Left" Margin="61,118,0,0" VerticalAlignment="Top" Height="35" Width="67" FontSize="14" />
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="134,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" Height="31" FontSize="14" />

        <Label Content="Full Name" HorizontalAlignment="Left" Margin="58,177,0,0" VerticalAlignment="Top" Height="36" Width="72" FontSize="14"/>
        <TextBox x:Name="fulllname" HorizontalAlignment="Left" Margin="134,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" Height="31" FontSize="14"/>

        <Label Content="Role" HorizontalAlignment="Left" Margin="75,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.423,0.541" Height="36" Width="37" FontSize="14" />
        <ComboBox x:Name="role" HorizontalAlignment="Left" Margin="134,240,0,0" VerticalAlignment="Top" Width="118"
                  SelectedValuePath="Tag" SelectedValue="{Binding Role}" Height="31" FontSize="14">
            <ComboBoxItem Content="Student" Tag="0" />
            <ComboBoxItem Content="Teacher" Tag="1" />
        </ComboBox>



        <Button Content="Add" HorizontalAlignment="Left" Margin="72,316,0,0" VerticalAlignment="Top" Width="52"  Click="btnAdd_Click" RenderTransformOrigin="0.917,0.653" Height="40" FontSize="15"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="151,316,0,0" VerticalAlignment="Top"  Click="btnUpdate_Click" Height="40" Width="62" FontSize="15"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="241,316,0,0" VerticalAlignment="Top" Click="btnDelete_Click" Height="40" Width="56" FontSize="15"/>
        <Button x:Name="btnQuit" Content="Quit" HorizontalAlignment="Left" Margin="328,316,0,0" VerticalAlignment="Top" Click="btnQuit_Click" Width="58" Height="40" FontSize="15"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="632,56,0,0" VerticalAlignment="Top" Click="btnSearch_Click" FontSize="14" Height="28" Width="63"/>
        <TextBox  x:Name="txtkeyword" HorizontalAlignment="Left" Margin="423,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" FontSize="14" Height="29"/>

        <DataGrid x:Name="dgAccountList" SelectionMode="Single" SelectionUnit="FullRow" Margin="423,90,27,51" IsReadOnly="true" SelectionChanged="dgAccountList_SelectionChanged" FontSize="16"/>
    </Grid>
</Window>
