ExamTest/ExamTest2/CreateLessonWindow.xaml

<Window x:Class="ExamTest.CreateLessonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamTest"
        mc:Ignorable="d"
        Title="CreateLessonWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Lesson ID:" Grid.Row="0" Grid.Column="0" Margin="0,0,10,10"/>
        <TextBox x:Name="LessonIdTextBox" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"/>

        <TextBlock Text="Lesson Name:" Grid.Row="1" Grid.Column="0" Margin="0,0,10,10"/>
        <TextBox x:Name="LessonNameTextBox" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>

        <TextBlock Text="Create Date:" Grid.Row="2" Grid.Column="0" Margin="0,0,10,10"/>
        <DatePicker x:Name="CreateDatePicker" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"/>

        <Button Content="Create Lesson" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="100" Height="30" Click="CreateLessonButton_Click" Margin="576,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
    </Grid>
</Window>
