ExamTest/ExamTest2/ListLessonWindow.xaml

<Window x:Class="ExamTest.ListLessonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamTest"
        mc:Ignorable="d"
        Title="ListLessonWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:BooleanToStatusConverter x:Key="BooleanToStatusConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <TextBlock Text="Quiz Exercises" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>

            <!-- Search Box and Button -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,10">
                <TextBox x:Name="txtkeyword" HorizontalAlignment="Left" Margin="0,0,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" FontSize="14" Height="29"/>
                <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnSearch_Click" FontSize="14" Height="28" Width="63"/>
            </StackPanel>

            <DataGrid x:Name="ExercisesDataGrid" AutoGenerateColumns="False" Margin="10" SelectionMode="Single" IsReadOnly="True" SelectionChanged="ExercisesDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Exercise Name" Binding="{Binding LessonId}" Width="*"/>
                    <DataGridTextColumn Header="Exercise Name" Binding="{Binding LessonName}" Width="*"/>
                    <DataGridTextColumn Header="Date Created" Binding="{Binding DateCreate}" Width="*"/>
                    <DataGridTemplateColumn Header="Status" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LessonStatus, Converter={StaticResource BooleanToStatusConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="View Details" Width="100" Height="30" Click="ViewDetailsButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="AddExerciseButton" Content="Add New Exercise" Width="162" Height="41" Margin="10" HorizontalAlignment="Right" Click="AddExerciseButton_Click" FontSize="15"/>
            <Button x:Name="btnQuit" Content="Quit" Click="btnQuit_Click" Width="59" Height="29" FontSize="13" Margin="10" HorizontalAlignment="Right" Background="red" Foreground="White"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Button x:Name="btnDisable" Content="Disable" Height="40" Width="68" FontSize="14" Margin="0,0,10,0" IsEnabled="False" Click="BtnDisable_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <Button x:Name="btnEnable" Content="Enable" Height="40" Width="68" FontSize="14" IsEnabled="False" Click="BtnEnable_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
