ExamTest/ExamTest2/LoginWindow.xaml

<Window x:Class="ExamTest_PRN212.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamTest_PRN212"
        mc:Ignorable="d"
          ResizeMode="NoResize"
        Title="FQuiz Login Form" Height="350" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>

        <Label Content="Exam Code" HorizontalAlignment="Left" Margin="65,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.235,0.656"/>
        <TextBox x:Name="lessonIdTextBox" HorizontalAlignment="Left" Margin="139,84,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="181" Height="22"/>


        <TextBox x:Name="emailBx" HorizontalAlignment="Left" Margin="139,144,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="181" Height="22"/>
        <PasswordBox x:Name="passwordBx" HorizontalAlignment="Left" Margin="139,201,0,0" PasswordChar="*" VerticalAlignment="Top" Width="181" Height="22"/>

        <Button x:Name="LoginBtn" IsDefault="True" Content="Login" HorizontalAlignment="Left" Margin="140,249,0,0" VerticalAlignment="Top" Click="LoginBtn_Click" Width="46" Height="27"/>
        <Button x:Name="ExitBtn" IsDefault="True" Content="Exit" HorizontalAlignment="Left" Margin="206,249,0,0" VerticalAlignment="Top" Click="ExitBtn_Click" Width="46" Height="27"/>

        <Label Content="Sign in" HorizontalAlignment="Left" Margin="183,30,0,0" VerticalAlignment="Top"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="65,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Pasword" HorizontalAlignment="Left" Margin="70,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.435,0.541"/>

    </Grid>
</Window>
