ExamTest/ExamTest2/StudentQuestions.xaml

<Window x:Class="ExamTest_PRN212.StudentQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamTest_PRN212"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Topmost="True"
        KeyDown="Window_KeyDown"
        Title="StudentQuestions" WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Row="0">
            <TextBlock Text="Quiz Application" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock x:Name="StudentInfoTextBlock" FontSize="16" HorizontalAlignment="Center"/>
        </StackPanel>

 
        <StackPanel Grid.Row="1">
            <ProgressBar x:Name="QuestionProgressBar" Height="20" Margin="0,0,0,10" Minimum="0" Maximum="100"/>
            <TextBlock x:Name="QuestionText" FontSize="20" Margin="0,0,0,20"/>

            <StackPanel x:Name="OptionsPanel" Height="200">

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <CheckBox x:Name="SubmitCheckBox" Content="I want to submit" Checked="SubmitCheckBox_Checked" Unchecked="SubmitCheckBox_Unchecked" Margin="0,0,10,0"/>
            <Button x:Name="PreviousButton" Content="Previous" Width="100" Height="30" Click="PreviousButton_Click" IsEnabled="False" Margin="0,0,10,0"/>
            <Button x:Name="SubmitButton" Content="Submit" Width="100" Height="30" Click="SubmitButton_Click"/>
            <Button x:Name="NextButton" Content="Next" Width="100" Height="30" Click="NextButton_Click" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
