ExamTest/ExamTest2/StudentQuestions.xaml

<Window x:Class="ExamTest_PRN212.StudentQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamTest_PRN212"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Topmost="True"
        KeyDown="Window_KeyDown"
        Title="StudentQuestions" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10">
            <ProgressBar x:Name="QuestionProgressBar" Grid.Row="0" Height="20" Margin="10" Minimum="0" Maximum="100"/>
            <TextBlock Name="QuestionText" FontSize="20" Margin="0,0,0,20"/>
            
            <StackPanel x:Name="OptionsPanel" Height="200">
                <!-- RadioButton options will be added dynamically in the code-behind -->
            </StackPanel>
            <CheckBox x:Name="SubmitCheckBox" Content="I want to submit" Checked="SubmitCheckBox_Checked" Unchecked="SubmitCheckBox_Unchecked"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="PreviousButton" Content="Previous" Width="100" Height="30" Click="PreviousButton_Click" IsEnabled="False" Margin="0,0,10,0"/>
                <Button x:Name="SubmitButton" Content="Submit" Width="100" Height="30" Click="SubmitButton_Click"/>
                <Button x:Name="NextButton" Content="Next" Width="100" Height="30" Click="NextButton_Click" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
