ExamTest/ExamTest2/ViewDetalWindow.xaml

<Window x:Class="ExamTest.ViewDetalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamTest"
        mc:Ignorable="d"
        Title="ViewDetalWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock x:Name="ExerciseNameTextBlock" Text="Quiz" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="QuestionsDataGrid" ItemsSource="{Binding Questions}" AutoGenerateColumns="False" Margin="10" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Question" Binding="{Binding QuestionText}" Width="*"/>
                <DataGridTextColumn Header="Option A" Binding="{Binding OptionA}" Width="*"/>
                <DataGridTextColumn Header="Option B" Binding="{Binding OptionB}" Width="*"/>
                <DataGridTextColumn Header="Option C" Binding="{Binding OptionC}" Width="*"/>
                <DataGridTextColumn Header="Option D" Binding="{Binding OptionD}" Width="*"/>
                <DataGridTextColumn Header="Correct Answer" Binding="{Binding CorrectAnswer}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="AddQuestionButton" Content="Add Question" Width="120" Height="30" Margin="10" Click="AddQuestionButton_Click"/>
            <Button x:Name="ListStudentMarksButton" Content="View List Student Marks" Width="150" Height="30" Margin="10" Click="ListStudentMarksButton_Click"/>
            <Button x:Name="CloseButton" Content="Close" Width="100" Height="30" Margin="10" Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</Window>