ExamTest/ExamTest2/ViewScoreWindow.xaml

<Window x:Class="ExamTest.ViewScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="View Student Scores" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Student Scores" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="ScoresDataGrid" ItemsSource="{Binding Scores}" AutoGenerateColumns="False" Margin="10" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Full Name" Binding="{Binding UsernameNavigation.FullName}" Width="*"/>
                <DataGridTextColumn Header="Lesson Name" Binding="{Binding Lesson.LessonName}" Width="*"/>
                <DataGridTextColumn Header="Score" Binding="{Binding Score1}" Width="*"/>
                <DataGridTextColumn Header="Taken At" Binding="{Binding TakenAt}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="CloseButton" Content="Close" Width="100" Height="30" Margin="10" Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
